# SanTteus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/santteus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: walk.csv
app/src/main/java/com/example/santteus/: MainActivity.kt
app/src/main/java/com/example/santteus/data/: FirebaseService.kt
app/src/main/java/com/example/santteus/domain/: User.kt
app/src/main/java/com/example/santteus/domain/entity/: User.kt  Walk.kt
app/src/main/java/com/example/santteus/ui/home/: HomeFragment.kt  HomeListActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/santteus/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/example/santteus/ui/record/: BadgeData.kt  DayChartFragment.kt  HorizontalItemDecorator.kt  MonthChartFragment.kt  RecordFragment.kt  RecordViewModel.kt  RecyclerItemAdapter.kt  ViewPagerAdapter.kt  YearChartFragment.kt
app/src/main/java/com/example/santteus/ui/run/: RunFinishFragment.kt  RunStartFragment.kt  RunViewModel.kt
app/src/main/java/com/example/santteus/ui/run/dialog/: RunCompleteFragment.kt
app/src/main/java/com/example/santteus/ui/signin/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/santteus/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/santteus/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/santteus/util/: DistanceManager.kt
app/src/main/res/drawable/: bg_run_100.xml  bg_run_8.xml  bg_run_start_100.xml  bg_run_start_8.xml  bg_yellow_12.xml  ic_arrow.xml  ic_list.xml  ic_list_top.xml  ic_map.xml  ic_marker_normal.xml  ic_search.xml  line_sign_selected.xml  rectangle_yellow_8.xml  selector_category_btn.xml
app/src/main/res/drawable-v24/: bg_run_8_selected.xml  bg_run_start_stop_100.xml  line_sign_unselected.xml
app/src/main/res/layout/: activity_add_data.xml  activity_home_list.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  fragment_day_chart.xml  fragment_home.xml  fragment_month_chart.xml  fragment_my_page.xml  fragment_record.xml  fragment_run_complete.xml  fragment_run_finish.xml  fragment_run_start.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_year_chart.xml  item.xml  item_dialog.xml  item_dialog_complete.xml  item_home_list.xml  layout_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/santteus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
